# Code_Conquer-Rently

./: .gitignore  README.md
Rently/: Rently.sln
Rently/Rently/: Anuncios.xaml  Anuncios.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cadastro.xaml  Dashboard.xaml  Dashboard.xaml.cs  Detalhes.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Perfil.xaml  Perfil.xaml.cs  Produtos.xaml  Produtos.xaml.cs  Rently.csproj  Senha.xaml  Senha.xaml.cs
backend/: .env
backend/src/config/: multerConfig.js
backend/src/routes/: imagemRoutes.js
docs/: Manual do Usuário.md
frontend/Rently/Rently/: App.xaml  App.xaml.cs  Cadastro.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Detalhes.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Senha.xaml
pitch/: MVP.txt
